server {

  listen 80;

  location / {
    proxy_pass        http://users:5000;
    proxy_redirect    default;
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Host $server_name;
  }


  # location /stocks {
  #   proxy_pass        http://stocks:5000;
  #   proxy_redirect    default;
  #   proxy_set_header  Host $host;
  #   proxy_set_header  X-Real-IP $remote_addr;
  #   proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
  #   proxy_set_header  X-Forwarded-Host $server_name;
  # }

}

# server { listen 80; location / {
# proxy_pass proxy_redirect proxy_set_header proxy_set_header proxy_set_header proxy_set_header
# http://users:5000;
# default;
# Host $host;
# X-Real-IP $remote_addr;
# X-Forwarded-For $proxy_add_x_forwarded_for;
# X-Forwarded-Host $server_name;
# } }